-- SQL keys
show databases;

use pranit1;

show tables;

-- primary key

create table student(
	stu_id int primary key,
    std_name varchar(100),
    stu_city varchar(100),
    stu_phone bigint
);

insert into student values(1,"Jack" , "Mumbai", 9876543201), (2, "mack", "Pune", 3652417895), (3, "joy", "dubai", 8796542130),
(4, "john", "nasik", 7896523140); 

select * from student;

-- FOREIGN KEY

create table customer(
	customer_id int primary key,
    name varchar(100),
    city varchar(100)
    );

insert into customer values(1, "mass","vasai"), (2,"anne","virar"), (3,"pandu", "boisar"), (4,"miller","sion");

select * from customer;

create table Orders(
	order_ID int primary key,
    customer_id int,
    order_date date,
    Foreign key (customer_id) references customer(customer_id)
);

INSERT INTO Orders (Order_ID, customer_id, order_date)
VALUES
    (101, 1, '2023-01-15'),
    (102, 2, '2023-02-20'), 
    (103, 3, '2023-08-05');

select * from orders;


